# ======== CONFIGURAÇÕES DO BANCO DE DADOS (RDS) ========
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret.key=${JWT_SECRET_KEY}
google.gemini.api.key=${GEMINI_API_KEY}

server.port=${PORT:8080}