spring.application.name=gerenciador-financeiro

spring.datasource.url=jdbc:postgresql://localhost:5433/finance_db

spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect